# innuce

innuce/: pom.xml
innuce/src/main/java/com/mc/innuce/domain/news/naverapi/: SentimentService.java  SummaryService.java
innuce/src/main/java/com/mc/innuce/domain/news/selenium/controller/: SeleniumController.java
innuce/src/main/java/com/mc/innuce/domain/news/selenium/service/: CrawlingNewsService.java
innuce/src/main/java/com/mc/innuce/domain/news/selenium/webdriver/: WebDriverPool.java
innuce/src/main/java/com/mc/innuce/domain/search/controller/: SearchController.java
innuce/src/main/java/com/mc/innuce/global/scheduler/: NewsScheduler.java
innuce/src/main/resources/mybatis/mappers/: keyword-mapping.xml
innuce/src/main/resources/static/css/: news_main.css
innuce/src/main/resources/static/js/: etc.js
innuce/src/main/webapp/WEB-INF/views/search/: content.jsp  content2.jsp  news.jsp  searchPage.jsp
innuce/src/main/webapp/WEB-INF/views/user/: mypage.jsp  mypageChangeinfo.jsp  mypageChattingroom.jsp  mypageDelete.jsp  mypageScrap.jsp
